<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="right|center"
        android:textSize="40pt"
        android:inputType="text"
        android:text="0" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/buC"
                android:text="C"
                android:onClick="numberEvent"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
               android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/blueback"
                ></Button>
            <Button
                android:id="@+id/buPlusMinus"
                android:text="+/-"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/blueback"
                ></Button>
            <Button
                android:id="@+id/buPercent"
                android:text="%"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/blueback"
                ></Button>
            <Button
                android:id="@+id/buDivide"
                android:text="/"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/blueback"
                ></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/buSeven"
                android:text="7"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/blueback"
                ></Button>
            <Button
                android:id="@+id/buEight"
                android:text="8"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/blueback"
                ></Button>
            <Button
                android:id="@+id/buNine"
                android:text="9"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/blueback"
                ></Button>
            <Button
                android:id="@+id/buMultiply"
                android:text="*"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/blueback"
                ></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/buFour"
                android:text="4"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/blueback"
                ></Button>
            <Button
                android:id="@+id/buFive"
                android:text="5"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/blueback"
                ></Button>
            <Button
                android:id="@+id/buSix"
                android:text="6"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/blueback"
                ></Button>
            <Button
                android:id="@+id/buMinus"
                android:text="-"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/blueback"
                ></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/buOne"
                android:text="1"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/blueback"
                ></Button>
            <Button
                android:id="@+id/buTwo"
                android:text="2"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/blueback"
                ></Button>
            <Button
                android:id="@+id/buThree"
                android:text="3"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/blueback"
                ></Button>
            <Button
                android:id="@+id/buPlus"
                android:text="+"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/blueback"
                ></Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/buZero"
                android:text="0"
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/blueback"
                ></Button>
            <Button
                android:id="@+id/buDot"
                android:text="."
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/blueback"
                ></Button>
            <Button
                android:id="@+id/buEqual"
                android:text="="
                android:layout_marginRight="1pt"
                android:layout_marginBottom="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/blueback"
                ></Button>

        </TableRow>





    </TableLayout>
</LinearLayout>